# BattleRoyalleSolutionschallenge

./: README.md
ControlPanelMachines/: package.json
ControlPanelMachines/src/: routes.js
ControlPanelMachines/src/assets/jss/material-dashboard-react/components/: cardStyle.js
ControlPanelMachines/src/components/CardMachine/: CardMachine.js
ControlPanelMachines/src/components/FixedPlugin/: FixedPlugin.js
ControlPanelMachines/src/components/Footer/: Footer.js
ControlPanelMachines/src/components/Navbars/: AdminNavbarLinks.js
ControlPanelMachines/src/components/Sidebar/: Sidebar.js
ControlPanelMachines/src/layouts/: Admin.js
ControlPanelMachines/src/views/Dashboard/: Dashboard.js
MonitoringMachinesAPI/: .gitignore  MonitoringMachinesAPI.sln
MonitoringMachinesAPI/MonitoringMachines.Tests/: MonitoringMachines.Tests.csproj  UnitTest1.cs
MonitoringMachinesAPI/MonitoringMachines.Tests/Repository/: CommandRepositoryTests.cs  MachineRepositoryTests.cs
MonitoringMachinesAPI/MonitoringMachinesAPI/: InstallMonitoringMachinesAPI.bat  MonitoringMachinesAPI.csproj  Program.cs  Startup.cs  appsettings.json  database.db
MonitoringMachinesAPI/MonitoringMachinesAPI.Domain/: MonitoringMachinesAPI.Domain.csproj
MonitoringMachinesAPI/MonitoringMachinesAPI.Domain/Interfaces/Repositories/: ICommandRepository.cs  IMachineRepository.cs  IRegisterRepository.cs
MonitoringMachinesAPI/MonitoringMachinesAPI.Domain/Interfaces/Services/: ICommandService.cs  IMachineService.cs  IRegisterService.cs
MonitoringMachinesAPI/MonitoringMachinesAPI.Domain/Models/: Antivirus.cs  Command.cs  HardDrive.cs  Machine.cs
MonitoringMachinesAPI/MonitoringMachinesAPI.Domain/Services/: CommandService.cs  MachineService.cs  RegisterService.cs
MonitoringMachinesAPI/MonitoringMachinesAPI.Infra.Data/: MonitoringMachinesAPI.Infra.Data.csproj
MonitoringMachinesAPI/MonitoringMachinesAPI.Infra.Data/Common/: Repository.cs
MonitoringMachinesAPI/MonitoringMachinesAPI.Infra.Data/Context/: DataContext.cs
MonitoringMachinesAPI/MonitoringMachinesAPI.Infra.Data/Mappers/: AntivirusMap.cs  HardDriveMap.cs  MachineMap.cs
MonitoringMachinesAPI/MonitoringMachinesAPI.Infra.Data/Migrations/: 20200620043422_InitialMigration.Designer.cs  20200620043422_InitialMigration.cs  DataContextModelSnapshot.cs
MonitoringMachinesAPI/MonitoringMachinesAPI.Infra.Data/Repository/: CommandRepository.cs  MachineRepository.cs  RegisterRepository.cs
MonitoringMachinesAPI/MonitoringMachinesAPI/Controllers/: CommandsCMDController.cs  MonitoringMachines.Register.cs  MonitoringMachinesController.cs
MonitoringMachinesAPI/MonitoringMachinesAPI/Properties/: launchSettings.json
MonitoringMachinesAPI/MonitoringMachinesAPI/Properties/PublishProfiles/: FolderProfile.pubxml
control-panel-machines/: package-lock.json  package.json
control-panel-machines/src/: App.css  App.js
